<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {
            background-image: url(/images/¿º«íÓáªÑ¡¿Ñ_viber_2022-09-01_13-18-27-524.jpg);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            background-image: url(/images/¿º«íÓáªÑ¡¿Ñ_viber_2022-09-01_13-18-27-524.jpg);
        }
        p {
            font-size: 15mm;
            color: green;
        }
        div {
            width: 400px;
            height: 400px;
            margin: 100px;
        }
    </style>
    </head>
<body>
    <p>Ми вивчаємо фонові зоброження</p>
    <div style="background-image:url(/images/¿º«íÓáªÑ¡¿Ñ_viber_2022-09-01_13-18-27-524.jpg);background-size:400px 400px; border: groove  20px yellow;"></div>
    <img src="/images/¿º«íÓáªÑ¡¿Ñ_viber_2022-09-01_13-18-27-647.jpg" alt="flag" title="Ukraine" style="width: 100px;">
    <img src="/images/sati2.jpg" alt="flag" title="Ukraine" style="width: 10%;"></br>
    <img src="/images/0-02-05-d484f671210ce2dfd13bd97baab5d5bbbdd76bf1478f11e6e83a8d3b24cae516_2b9e5316e9793eaa.jpg" alt="car" title="car" width="500px" style="border-radius: 50%; box-shadow: 10px -10px 10px yellow;">
    <p alight="left"><img src="/images/GIF-90e60a151a28eeb1f4a5676f93d0e597.gif"></p>
</html>