<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        #p1 {
            background-color: lightblue;
            font-size: 50px;
            font-weight: 900;
            border: dotted 10px #000;
            text-align: center;
        }
        #first, #second {
            width: 500px;
            height: 500px;
            border: dotted 10px blue;
            margin: 20px;
        }
        #third, #fourth {
            width: 500px;
            height: 100px;
            border: dashed 10px yellow;
            margin: 20px;
            background-color: blue;
        }
        #fourth {
            background-color: #603;
        }
        #p2 {
            margin-top: 125px;
            font-size: 50px;
            font-family: fantasy;
            text-align: center;
        }
        div.example {border:  #603 dotted; padding: 0.5em; margin: 1em 2em;}
        P.blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 6em;
        }
        img {
            margin: auto;
            display: block;
            border-radius: 50%;
            box-shadow:  10px 10px 20px 20px gold;
        }
    </style>
    <p id="p1">Ми
            вивчаємо
блоки</p>
<img src="https://media0.giphy.com/media/IfxBjGrbIK3vwkODkA/giphy.gif">
<div class="example">
    <p class="blocktext">1. Добрий день, Україно моя!
        Струмок серед гаю, як стрічечка.
        На квітці метелик, мов свічечка.
        Хвилюють, малюють, квітують поля –
        Добридень тобі, Україно моя!
        Павло Тичина</p>
</div>
<div id="first"><p id="p2">first</p></div>
<div id="second">
    <div id="third"><pre>Ми 
        вивчаємо
блоки</pre></div>
<div id="fourth"></div>
</div>
</body>
</html>