<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&family=Silkscreen&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        p {
            color: gainsboro;
            font-size: 0.5in;
            background-color: blue;
            font-family: 'Raleway', sans-serif;
            font-family: 'Silkscreen', cursive;
        }
        #p1 {
            font-size: 'Rubik Dirt', cursive;
        }
        #p2{
            font-weight: 700;
            font-style: italic;
            letter-spacing: 20px;
            text-shadow: 2px -2px 5px red;
            text-decoration: underline;
            text-decoration: navy;
            text-decoration-color: beige;
            text-underline-position: under;
        }
        .ex {
            font-family: 'Rubik Dirt', cursive;
            font-size: 2em;
            color: yellow;
        }
    </style>
    <p id="p1">Ми <u>вивчаємо</u> форматування символів</p>
    <p id="p2">Ми підключиємо шрифти</p>
    <p><strong>Тег</strong> &lt;p&gt; використовуються для вставки абзацю <i>абзацю</i></p>
    <p><span class="ex">C</span>спеціальні символи <i><b>html</b></i> &#128516; &#128521; &#128579;</p>
    <p><span class="ex">Ф</span>Формула води<em> H<sub>2</sub>0</em></p>
    <p><span class="ex">З</span>Заняття починаються о 12<sub>00</sub> а не об <s>11<sup>00</sup></s></p>
</body>
</html>